<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:padding="8dp"
    android:background="#B2DFDB"
    >

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:textColor="#004D40" />

</LinearLayout>